# Prezzy-Pop

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gachon/mpclass/prezzy_pop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gachon/mpclass/prezzy_pop/: Activity_p_home.java  BalloonStat.java  C_HistoryActivity.java  C_HomeActivity.java  C_UnmatchedActivity.java  Child.java  Cur_balloon.java  DB_Reference.java  DateString.java  GetBalloon.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  Matching.java  OpenPresentActivity.java  P_HomeActivity.java  P_SetBallonActivity.java  P_SetPresentActivity.java  P_UnmatchedActivity.java  Parent.java  PasswordResetActivity.java  Pre_balloon.java  PresentActivity.java  SetBalloon.java  SignUpActivity.java  TimeActivity.java  TimeAlgorithm.java  User.java
app/src/main/java/gachon/mpclass/prezzy_pop/pushNoti/: FCMservice.java  SendMessage.java  SendNotification.java
app/src/main/java/gachon/mpclass/prezzy_pop/service/: BootReceiver.java  ScreenBroadCast.java  ScreenService.java
app/src/main/res/anim/: cloudanim1.xml  cloudanim2.xml  cloudanim3.xml  cycle_5.xml  shake.xml
app/src/main/res/drawable/: list_shape.xml  round_bg.xml  shape_pressed.xml
app/src/main/res/font/: gmarket.xml
app/src/main/res/layout/: activity_c_history.xml  activity_c_home.xml  activity_c_unmatched.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_matching.xml  activity_open_present.xml  activity_p_home.xml  activity_p_set_balloon.xml  activity_p_set_present.xml  activity_p_unmatched.xml  activity_present.xml  activity_sign_up.xml  activity_time.xml  activity_unmatched.xml  dialog01.xml  listview_item.xml  navi_header.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gachon/mpclass/prezzy_pop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
