<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud"
    tools:context=".C_HistoryActivity">

    <ImageView
        android:id="@+id/imgView_history1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="115dp" />

    <ImageView
        android:id="@+id/imgView_history2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imgView_history1"
        app:layout_constraintStart_toStartOf="@+id/imgView_history1"
        app:layout_constraintTop_toBottomOf="@id/imgView_history1" />

    <ImageView
        android:id="@+id/imgView_history3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imgView_history2"
        app:layout_constraintStart_toStartOf="@+id/imgView_history2"
        app:layout_constraintTop_toBottomOf="@id/imgView_history2" />

    <ImageView
        android:id="@+id/imgView_history4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imgView_history3"
        app:layout_constraintStart_toStartOf="@+id/imgView_history3"
        app:layout_constraintTop_toBottomOf="@id/imgView_history3" />

    <ImageView
        android:id="@+id/imgView_history5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imgView_history4"
        app:layout_constraintStart_toStartOf="@+id/imgView_history4"
        app:layout_constraintTop_toBottomOf="@id/imgView_history4" />

    <ImageView
        android:id="@+id/imgView_history6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imgView_history5"
        app:layout_constraintStart_toStartOf="@+id/imgView_history5"
        app:layout_constraintTop_toBottomOf="@id/imgView_history5" />

    <ImageView
        android:id="@+id/imgView_history7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imgView_history6"
        app:layout_constraintStart_toStartOf="@+id/imgView_history6"
        app:layout_constraintTop_toBottomOf="@id/imgView_history6" />

    <ImageView
        android:id="@+id/imgView_history8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imgView_history7"
        app:layout_constraintStart_toStartOf="@+id/imgView_history7"
        app:layout_constraintTop_toBottomOf="@id/imgView_history7" />

    <TextView
        android:id="@+id/txtView_history1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imgView_history1"
        app:layout_constraintStart_toStartOf="@+id/imgView_history1"
        app:layout_constraintTop_toBottomOf="@id/imgView_history1" />

    <TextView
        android:id="@+id/txtView_history2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imgView_history2"
        app:layout_constraintStart_toStartOf="@+id/imgView_history2"
        app:layout_constraintTop_toBottomOf="@id/imgView_history2" />

    <TextView
        android:id="@+id/txtView_history3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imgView_history3"
        app:layout_constraintStart_toStartOf="@+id/imgView_history3"
        app:layout_constraintTop_toBottomOf="@id/imgView_history3" />

    <TextView
        android:id="@+id/txtView_history4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imgView_history4"
        app:layout_constraintStart_toStartOf="@+id/imgView_history4"
        app:layout_constraintTop_toBottomOf="@id/imgView_history4" />

    <TextView
        android:id="@+id/txtView_history5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imgView_history5"
        app:layout_constraintStart_toStartOf="@+id/imgView_history5"
        app:layout_constraintTop_toBottomOf="@id/imgView_history5" />

    <TextView
        android:id="@+id/txtView_history6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imgView_history6"
        app:layout_constraintStart_toStartOf="@+id/imgView_history6"
        app:layout_constraintTop_toBottomOf="@id/imgView_history6" />

    <TextView
        android:id="@+id/txtView_history7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imgView_history7"
        app:layout_constraintStart_toStartOf="@+id/imgView_history7"
        app:layout_constraintTop_toBottomOf="@id/imgView_history7" />

    <TextView
        android:id="@+id/txtView_history8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imgView_history8"
        app:layout_constraintStart_toStartOf="@+id/imgView_history8"
        app:layout_constraintTop_toBottomOf="@id/imgView_history8" />

</androidx.constraintlayout.widget.ConstraintLayout>